# Iapm

./: .env  .env.example  .gitignore  ANDROID_FIX.md  APK_BUILD_WINDOWS.md  BUILD_APK.md  CRITICAL_FIX.md  DEPLOY.md  FIXES.md  GOOGLE_SHEETS_SETUP.md  GOOGLE_VISION_SETUP.md  LATEST_FIXES.md  MEDICATION_INVENTORY_SETUP.md  QUICKSTART.md  README.md  RESPONSIVE_FIX_GUIDE.md  SETUP.md  SUPABASE_SETUP.md  android-test.sh  capacitor.config.json  create-apk.sh  docker-compose.yml  fix_1.txt  index.html  ml_analysis_heart_rate_medication.ipynb  package.json  requirements.txt  supabase-schema.sql  supabase_schema.sql  test-localStorage-fix.html  test-login.html  test-storage.html  vercel.json  vite.config.ts  ИНСТРУКЦИЯ_ДЛЯ_ЧАЙНИКА.md  ОТЧЕТ_АНАЛИЗ_ПРИЛОЖЕНИЯ.md  ПОДРОБНАЯ_ИНСТРУКЦИЯ_ДЛЯ_ЧАЙНИКОВ.md  РОЛИ_В_ПРИЛОЖЕНИИ.md
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: complete-database.json  enhanced-demo-data.json  european-medications.json  medications-database.json  sample-patients-with-history.json  sample-patients.json
android/app/src/main/java/com/iapm/: IapmApplication.kt  MainActivity.kt
android/app/src/main/java/com/iapm/data/local/dao/: MedicationDao.kt  MedicationHistoryDao.kt  ProfileDao.kt
android/app/src/main/java/com/iapm/data/local/database/: IapmDatabase.kt
android/app/src/main/java/com/iapm/data/local/entity/: MedicationEntity.kt  MedicationHistoryEntity.kt  ProfileEntity.kt
android/app/src/main/java/com/iapm/data/remote/: SupabaseClient.kt
android/app/src/main/java/com/iapm/data/remote/dto/: SupabaseDtos.kt
android/app/src/main/java/com/iapm/data/repository/: AuthRepositoryImpl.kt  MedicationRepositoryImpl.kt
android/app/src/main/java/com/iapm/data/sync/: SyncManager.kt
android/app/src/main/java/com/iapm/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/iapm/domain/model/: DomainModels.kt
android/app/src/main/java/com/iapm/domain/repository/: Repositories.kt
android/app/src/main/java/com/iapm/ui/components/: Cards.kt  MissingComponents.kt
android/app/src/main/java/com/iapm/ui/navigation/: Navigation.kt
android/app/src/main/java/com/iapm/ui/screens/: LandingScreen.kt  LoginScreen.kt  PatientCaregiverScreens.kt  RoleBasedScreens.kt  StubScreens.kt
android/app/src/main/java/com/iapm/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/iapm/ui/viewmodel/: AuthViewModel.kt
android/app/src/main/java/com/medication/tracker/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: !!! READ THIS FIRST !!!.txt  ALL_DATABASE_ERRORS_FIXED_FINAL.md  ALL_DOCUMENTATION_INDEX.md  ARCHITECTURE.md  AUTHENTICATION_FLOW_COMPLETE.md  AVATAR_UPDATE_NOV5_2025.md  App.tsx  BEFORE_AFTER_UX_FIXES.md  BUILD_ERROR_FINAL_FIX_NOV5_2025.md  BUILD_ERROR_FINAL_FIX_TYPESCRIPT.md  BUILD_ERROR_FIX.txt  BUILD_ERROR_FIXED_DYNAMIC_IMPORT.md  BUILD_ERROR_FIXED_FINAL_NOV5_2025.md  BUILD_ERROR_FIXED_NOV5_2025.md  BUILD_ERROR_JSON_IMPORT_FIX_NOV5.md  BUILD_FIXES_NOV5_2025.md  BUILD_FIX_FINAL_NOV5_2025.txt  BUTTON_FUNCTIONALITY_TEST.md  CHANGELOG.md  CHANGELOG_NOV4_2025.md  CHANGELOG_NOV5_2025_COMPLIANCE.md  COMMIT_MESSAGE.txt  COMPACT_DESIGN_APPLIED_NOV6_2025.md  COMPACT_MEDICATION_LIST_NOV6_2025.md  COMPLETE_ELDERLY_OPTIMIZATION.md  COMPLETE_MOBILE_ELDERLY_AUDIT.md  COMPLIANCE_ORDER_UPDATE.md  COMPLIANCE_QUICK_REFERENCE.md  COMPLIANCE_UPDATE_NOV4_2025.md  COMPLIANCE_VERIFICATION_CHECKLIST.md  COMPREHENSIVE_AUDIT.md  COMPREHENSIVE_CODE_AUDIT_REPORT.md  COPY_DATABASE_NOW.bat  COPY_DATABASE_NOW.sh  CRITICAL_DATABASE_FIX.md  CRITICAL_FIX_SUMMARY.md  CRITICAL_PRIVACY_FIX_NOV6_2025.md  CRITICAL_UX_FIXES_NOV6_2025.md  DARK_MODE_FIXES_NOV12_2025.md  DASHBOARD_FIXES_COMPLETED.md  (+681 more)
src/components/: AccessibilityChecker.tsx  AddDependent.tsx  AddPatient.tsx  AddPrescriptionEnhanced.tsx  AddPrescriptionWizard.tsx  AdvancedSearchFilters.tsx  AuditLogViewer.tsx  BatchOperations.tsx  CaregiverAnalytics.tsx  CaregiverDashboardEnhanced.tsx  CaregiverDashboardWeb.tsx  ChartSkeleton.tsx  CountdownTimer.tsx  DailyCoach.tsx  DashboardDensityImproved.tsx  DashboardWebPro.tsx  DataDebugPanel.tsx  DatabaseTest.tsx  DateOfBirthPicker.tsx  DebugInfo.tsx  DemoLogin.tsx  DependentDetails.tsx  DoctorAnalytics.tsx  DoctorDashboardEnhanced.tsx  DoctorDashboardWeb.tsx  DrugInteractionWarning.tsx  EditDependent.tsx  EditPrescriptionEnhanced.tsx  EmailVerification.tsx  EmptyState.test.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorDisplay.tsx  ExportAnalytics.tsx  ExportReportButton.tsx  FABButtons.tsx  FieldWithTooltip.tsx  FilterBar.tsx  ForgotPassword.tsx  HelpCenter.tsx  (+66 more)
src/constants/: app.ts
src/data/: DATABASE_USAGE.md  complete-database-data.ts  database.ts  investor-demo-data.ts
src/e2e/: medication-flow.spec.ts
src/guidelines/: Guidelines.md
src/hooks/: useAsync.ts  useDebounce.ts  useLocalStorage.ts  useMediaQuery.ts  useOnClickOutside.ts  usePrescriptionManager.ts  useVirtualization.ts
src/lib/: supabase.ts
src/public/: manifest.json  offline.html  sw.js  test-database.html  test-fetch.html
src/scripts/: README.md  copy-database.js
(+87 files in other folders)
