===============================================================================
                      PRESCRIPTION CLARITY - FIRST STEPS
===============================================================================

         ⚠️  READ THIS FIRST IF THE APPLICATION DOESN'T WORK  ⚠️

===============================================================================

PROBLEM:
--------
You see errors like:
  - "HTTP 404" in browser console
  - "Failed to load database"
  - Blank page
  - Build errors

SOLUTION (3 SIMPLE STEPS):
---------------------------

STEP 1: Copy the database file
   
   Windows:
     Double-click: copy-database.bat
   
   Mac/Linux:
     Open Terminal and run:
       chmod +x copy-database.sh
       ./copy-database.sh
   
   Or use npm (all platforms):
     npm run prepare-db

STEP 2: Start the development server
   
   Open Terminal/Command Prompt and run:
     npm run dev

STEP 3: Open your browser
   
   Go to: http://localhost:5173
   
   Login with:
     Email: patient@demo.com
     Password: demo123

===============================================================================

THAT'S IT! Your app should now be working.

===============================================================================

IF IT STILL DOESN'T WORK:
--------------------------

1. Read the detailed fix guide:
   
   English:   🚨_FIX_APP_NOW.md
   Ukrainian: 🔥_ПРОЧИТАЙ_СПОЧАТКУ.md

2. Use the diagnostic tool:
   
   🔧_DIAGNOSTIC.md

3. Check which file to read:
   
   📖_WHICH_FILE_TO_READ.md

===============================================================================

DEMO ACCOUNTS:
--------------

Patient (View your own medications):
  Email: patient@demo.com
  Password: demo123

Caregiver (Manage family members):
  Email: caregiver@demo.com
  Password: demo123

Doctor (Healthcare professional):
  Email: doctor@demo.com
  Password: demo123

===============================================================================

WHAT SHOULD WORK:
-----------------

✓ Beautiful landing page
✓ Login and registration
✓ Dashboard with charts and statistics
✓ Medication tracking
✓ Daily and weekly schedules
✓ History tracking
✓ Analytics
✓ Dark mode
✓ Fully responsive (mobile, tablet, desktop)
✓ Print medication schedule

===============================================================================

QUICK REFERENCE:
----------------

Command                   What it does
---------                 ------------
npm run prepare-db        Copy database to public folder
npm run dev               Start development server
npm run build             Build for production
npm install               Install dependencies
npm run lint              Check TypeScript errors

===============================================================================

PROJECT INFO:
-------------

Name:    Prescription Clarity
Type:    Web SaaS Medication Management Platform
Tech:    React 18.3 + Vite + Tailwind CSS 4.0
Author:  https://github.com/MMatviiuk
Repo:    https://github.com/icodebits/goit-capstone-project-g5

===============================================================================

IMPORTANT FILES (IN THIS ORDER):
--------------------------------

1. FIRST_STEPS.txt              ← You are here
2. ⚡_START_HERE_NOW.md          ← Quick start guide
3. 🚨_FIX_APP_NOW.md            ← If something breaks
4. README.md                    ← Full overview
5. guidelines/Guidelines.md     ← For developers

===============================================================================

NEED MORE HELP?
---------------

See: 📖_WHICH_FILE_TO_READ.md - A guide to all documentation files
See: 📋_MASTER_INDEX.md - Complete index of all docs
See: ❓_FAQ.md - Frequently Asked Questions

===============================================================================

WHY IS THIS NECESSARY?
----------------------

The database file (complete-database.json) needs to be in the public/data/ 
folder for Vite to serve it. The copy script does this automatically.

You only need to do this ONCE. After that, Vite will copy it automatically 
every time you run "npm run dev" or "npm run build".

===============================================================================

STILL CONFUSED?
---------------

Just run these two commands:

  npm run prepare-db
  npm run dev

Then open: http://localhost:5173

That's all you need!

===============================================================================

Last Updated: November 5, 2025
Version: 2.0.0

===============================================================================
