===============================================================================
                 PRESCRIPTION CLARITY - MAC/LINUX START GUIDE
===============================================================================

QUICK START (3 STEPS):
-----------------------

1. Run in terminal:
   chmod +x copy-database.sh
   ./copy-database.sh
   
   (This copies the database file to the correct location)

2. Start the server:
   npm run dev
   
   (This starts the development server)

3. Open browser:
   http://localhost:5173
   
   Login: patient@demo.com
   Password: demo123

===============================================================================

TROUBLESHOOTING:
-----------------

Problem: "npm: command not found"
Solution: Install Node.js from https://nodejs.org/
  macOS: brew install node
  Ubuntu: sudo apt install nodejs npm

Problem: "HTTP 404" error in browser
Solution: 
  ./copy-database.sh
  npm run dev

Problem: "Port 5173 already in use"
Solution:
  lsof -ti:5173 | xargs kill -9
  npm run dev

Problem: "Permission denied"
Solution:
  chmod +x copy-database.sh
  chmod +x QUICK_FIX_NOW.sh

Problem: Build fails
Solution:
  rm -rf dist node_modules/.vite
  npm run dev

Problem: Nothing works
Solution: READ 🚨_FIX_APP_NOW.md

===============================================================================

DEMO ACCOUNTS:
---------------

Patient:    patient@demo.com    / demo123
Caregiver:  caregiver@demo.com  / demo123
Doctor:     doctor@demo.com     / demo123

===============================================================================

ALTERNATIVE METHOD (Using npm):
---------------------------------

npm run prepare-db
npm run dev

This does the same as the shell script.

===============================================================================

FOR MORE HELP:
--------------
- Read: ⚡_START_HERE_NOW.md
- Read: 🚨_FIX_APP_NOW.md  
- Read: 📖_WHICH_FILE_TO_READ.md

===============================================================================
