═══════════════════════════════════════════════════════════════
                    HOW TO START THE APP
═══════════════════════════════════════════════════════════════

STEP 1: Copy Database (FIRST TIME ONLY)
────────────────────────────────────────────────────────────────
npm run copy-db
────────────────────────────────────────────────────────────────

STEP 2: Start Development Server
────────────────────────────────────────────────────────────────
npm run dev
────────────────────────────────────────────────────────────────

STEP 3: Open Browser
────────────────────────────────────────────────────────────────
http://localhost:5173
────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
                         THAT'S IT!
═══════════════════════════════════════════════════════════════

If you see HTTP 404 errors, you forgot Step 1!
Run: npm run copy-db

For help: See 🆘_EMERGENCY_FIX.md
═══════════════════════════════════════════════════════════════
