===============================================================================
                   PRESCRIPTION CLARITY - WINDOWS START GUIDE
===============================================================================

QUICK START (3 STEPS):
-----------------------

1. Double-click: copy-database.bat
   (This copies the database file to the correct location)

2. In terminal, run: npm run dev
   (This starts the development server)

3. Open browser: http://localhost:5173
   Login: patient@demo.com
   Password: demo123

===============================================================================

TROUBLESHOOTING:
-----------------

Problem: "npm: command not found"
Solution: Install Node.js from https://nodejs.org/

Problem: "HTTP 404" error in browser
Solution: Run copy-database.bat again, then npm run dev

Problem: "Port 5173 already in use"
Solution: 
  netstat -ano | findstr :5173
  taskkill /PID <PID> /F
  npm run dev

Problem: Build fails
Solution:
  rmdir /s /q dist node_modules\.vite
  npm run dev

Problem: Nothing works
Solution: READ 🚨_FIX_APP_NOW.md

===============================================================================

DEMO ACCOUNTS:
---------------

Patient:    patient@demo.com    / demo123
Caregiver:  caregiver@demo.com  / demo123
Doctor:     doctor@demo.com     / demo123

===============================================================================

FOR MORE HELP:
--------------
- Read: ⚡_START_HERE_NOW.md
- Read: 🚨_FIX_APP_NOW.md
- Read: 📖_WHICH_FILE_TO_READ.md

===============================================================================
